<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>사이드메뉴바</title>
  <script type="text/javascript" nonce="66acc900cb1c4fd2a18bdd5ffaa" src="//local.adguard.org?ts=1720928620135&amp;type=content-script&amp;dmn=cdn.discordapp.com&amp;url=https%3A%2F%2Fcdn.discordapp.com%2Fattachments%2F1258306481095446549%2F1261241015386378310%2Findex.html%3Fex%3D669437fa%26is%3D6692e67a%26hm%3D13edde3ef5a03ce233ae050926299435a7df05f3ebe86964da07ca0b11ff1a65%26&amp;app=com.google.Chrome&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="66acc900cb1c4fd2a18bdd5ffaa" src="//local.adguard.org?ts=1720928620135&amp;name=AdGuard%20Extra&amp;type=user-script"></script><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <style>
    /* 기본 스타일 */
    body {
      display: flex;
      margin: 0;
      height: 100vh;
    }

    #nav-bar {
      width: 200px;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      background-color: #333;
      color: #fff;
      padding: 10px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    #nav-header {
      text-align: center;
    }

    #nav-title {
      font-size: 24px;
      color: #fff;
      text-decoration: none;
    }

    #nav-content {
      margin-top: 20px;
    }

    .nav-button {
      display: flex;
      align-items: center;
      padding: 10px;
      cursor: pointer;
    }

    .nav-button i {
      margin-right: 10px;
    }

    .nav-button span {
      font-size: 18px;
    }

    #main-content {
      margin-left: 220px;
      padding: 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 20px;
      background-color: #f4f4f4;
      border: 1px solid #ccc;
      padding: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      z-index: 1000;
      overflow-y: auto;
      height: calc(100vh - 40px);
    }

    .overlay.right {
      left: 440px;
    }

    .overlay.right-half {
      left: 660px;
    }

    .overlay.large {
      width: 400px;
      left: 220px;
    }

    .overlay.right-large {
      width: 400px;
      left: 620px;
    }

    .overlay.right-extra-large {
      width: 400px;
      left: 1020px;
    }

    .overlay.half-large {
      width: 200px;
      left: 220px;
    }

    .overlay.half-right-large {
      width: 200px;
      left: 440px;
    }

    .overlay.full-right-large {
      width: 400px;
      left: 440px;
    }

    .overlay h2 {
      margin-top: 0;
      font-size: 18px;
    }

    .overlay input, .overlay textarea {
      width: calc(100% - 20px);
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    .overlay ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .overlay ul li {
      background-color: #fff;
      padding: 5px;
      margin-bottom: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }

    .overlay button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 5px;
      cursor: pointer;
      font-size: 12px;
      margin-top: 10px;
    }

    .overlay button:hover {
      background-color: #444;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
    }

    .image-grid img {
      width: 100%;
      height: auto;
      cursor: pointer;
    }

    .detail-content {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .map {
      width: 100%;
      height: 150px;
      background-color: #ccc;
      margin-bottom: 10px;
    }

    .faq-content {
      font-size: 14px;
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid #ccc;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f4f4f4;
    }

    .pagination {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pagination button {
      margin: 0 5px;
    }

    .pagination span {
      margin: 0 5px;
    }

    .pagination .page-number {
      cursor: pointer;
    }

    #menu-button {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 1000;
    }

    #menu-button:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
<button id="menu-button"><i class="fas fa-bars"></i></button>

<div id="nav-bar">
  <input id="nav-toggle" type="checkbox"/>
  <div id="nav-header">
    <a id="nav-title" href="https://codepen.io" target="_blank"><i class="fab fa-codepen"></i>mo_yeo</a>
    <label for="nav-toggle"><span id="nav-toggle-burger"></span></label>
    <hr/>
  </div>
  <div id="nav-content">
    <div class="nav-button" id="nav-button1"><i class="fas fa-palette"></i><span>같이 갈래?</span></div>
    <div class="nav-button" id="nav-button2"><i class="fas fa-images"></i><span>이건 어때?</span></div>
    <div class="nav-button" id="nav-button3"><i class="fas fa-thumbtack"></i><span>괜찮았어?</span></div>
    <hr/>
    <div class="nav-button" id="nav-button4"><i class="fas fa-heart"></i><span>고객센터</span></div>
  </div>
  <input id="nav-footer-toggle" type="checkbox"/>
</div>

<div id="main-content">
  <!-- 첫 번째 게시판과 세부 사항 -->
  <div id="message-box1" class="overlay large" style="left: 220px;">
    <h2>같이 갈래? 게시판</h2>
    <input type="text" id="search-input1" placeholder="검색" />
    <button id="search-button1">검색</button>
    <button id="write-button1">글쓰기</button>
    <ul id="message-list1"></ul>
    <div class="pagination">
      <button id="prev-page1">이전</button>
      <div id="page-numbers1" class="page-numbers"></div>
      <button id="next-page1">다음</button>
    </div>
    <button id="close-button1">닫기</button>
  </div>
  <div id="write-box1" class="overlay right-large">
    <h2>글쓰기</h2>
    <input type="text" id="write-title1" placeholder="제목" />
    <textarea id="write-content1" placeholder="내용"></textarea>
    <button id="write-submit1">작성</button>
    <button id="write-close-button1">닫기</button>
  </div>
  <div id="detail-box1" class="overlay right-large">
    <h2>세부 사항</h2>
    <p id="detail-content1"></p>
    <button id="detail-close-button1">닫기</button>
  </div>

  <!-- 두 번째 게시판과 세부 사항 -->
  <div id="message-box2" class="overlay large" style="left: 220px;">
    <h2>이건 어때? 게시판</h2>
    <input type="text" id="message-input2" placeholder="메시지를 입력하세요" />
    <button id="message-submit2">입력</button>
    <ul id="message-list2"></ul>
    <div class="pagination">
      <button id="prev-page2">이전</button>
      <div id="page-numbers2" class="page-numbers"></div>
      <button id="next-page2">다음</button>
    </div>
    <button id="close-button2">닫기</button>
  </div>
  <div id="detail-box2" class="overlay right-large">
    <h2>세부 사항</h2>
    <p id="detail-content2"></p>
    <button id="detail-close-button2">닫기</button>
  </div>

  <!-- 세 번째 게시판과 세부 사항 -->
  <div id="message-box3" class="overlay large" style="left: 220px;">
    <h2>괜찮았어? 게시판</h2>
    <div class="image-grid">
      
      
      
      
      
      
      
      
      
    </div>
    <button id="close-button3">닫기</button>
  </div>
  <div id="detail-box3" class="overlay right-large">
    <h2>세부 사항</h2>
    <p id="detail-content3" class="detail-content">여기에 세부 사항 텍스트가 표시됩니다.</p>
    <div class="map">지도 화면</div>
    <button id="view-photos-button">사진 보기</button>
    <button id="view-comments-button">댓글 보기</button>
    <button id="detail-close-button3">닫기</button>
  </div>

  <!-- 사진 보기 창 -->
  <div id="photo-box3" class="overlay right-half">
    <h2>사진 보기</h2>
    <div class="image-grid">
      
      
      
      
      
      
      
      
      
    </div>
    <button id="photo-close-button3">닫기</button>
  </div>

  <!-- 댓글 보기 창 -->
  <div id="comments-box3" class="overlay right-half">
    <h2>댓글 보기</h2>
    <ul id="comments-list3">
      <li>댓글 1</li>
      <li>댓글 2</li>
      <li>댓글 3</li>
    </ul>
    <button id="comments-close-button3">닫기</button>
  </div>

  <!-- Q/A 버튼과 FAQ 버튼 -->
  <div id="qa-faq-buttons" class="overlay half-large">
    <h2>고객센터</h2>
    <button id="qa-button">Q/A</button>
    <button id="faq-button">FAQ</button>
    <button id="qa-faq-close-button">닫기</button>
  </div>

  <!-- Q/A 창 -->
  <div id="qa-box" class="overlay large" style="left: 220px;">
    <h2>Q/A 게시판</h2>
    <button id="qa-write-button">글쓰기</button>
    <input type="text" id="qa-search-input" placeholder="검색" />
    <button id="qa-search-button">검색</button>
    <table>
      <thead>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>작성자</th>
          <th>작성일</th>
        </tr>
      </thead>
      <tbody id="qa-list"></tbody>
    </table>
    <div class="pagination">
      <button id="prev-page-qa">이전</button>
      <div id="page-numbers-qa" class="page-numbers"></div>
      <button id="next-page-qa">다음</button>
    </div>
    <button id="qa-close-button">닫기</button>
  </div>
  <div id="qa-write-box" class="overlay right-large">
    <h2>Q/A 글쓰기</h2>
    <input type="text" id="qa-write-title" placeholder="제목" />
    <textarea id="qa-write-content" placeholder="내용"></textarea>
    <button id="qa-write-submit">작성</button>
    <button id="qa-write-close-button">닫기</button>
  </div>
  <div id="qa-detail-box" class="overlay right-large">
    <h2>Q/A 세부 사항</h2>
    <p id="qa-detail-content"></p>
    <button id="qa-detail-close-button">닫기</button>
  </div>

  <!-- FAQ 창 -->
  <div id="faq-box" class="overlay half-right-large">
    <h2>FAQ</h2>
    <div class="faq-content">FAQ 내용이 여기에 표시됩니다.</div>
    <button id="faq-close-button">닫기</button>
  </div>
</div>

<script>
  function hideCategoryOverlays(category) {
    var overlays = document.querySelectorAll('.overlay.' + category);
    overlays.forEach(function(overlay) {
      overlay.style.display = 'none';
    });
  }

  function hideAllOverlays() {
    var overlays = document.querySelectorAll('.overlay');
    overlays.forEach(function(overlay) {
      overlay.style.display = 'none';
    });
  }

  function hideOverlaysById(ids) {
    ids.forEach(function(id) {
      var element = document.getElementById(id);
      if (element) {
        element.style.display = 'none';
      }
    });
  }

  // 게시판 목록 데이터
  const data1 = Array.from({ length: 100 }, (_, i) => ({ title: `글 제목 ${i + 1}`, content: `내용 ${i + 1}` }));
  const data2 = Array.from({ length: 100 }, (_, i) => ({ title: `글 제목 ${i + 1}`, content: `내용 ${i + 1}` }));
  const data3 = Array.from({ length: 100 }, (_, i) => ({ title: `글 제목 ${i + 1}`, content: `내용 ${i + 1}` }));
  const qaData = Array.from({ length: 100 }, (_, i) => ({ title: `Q/A 제목 ${i + 1}`, content: `Q/A 내용 ${i + 1}`, author: `작성자 ${i + 1}`, date: `2024-07-${i + 1}` }));

  let currentPage1 = 1;
  let currentPage2 = 1;
  let currentPage3 = 1;
  let currentPageQA = 1;

  const itemsPerPage = 10;

  function renderList(listId, data, currentPage) {
    const list = document.getElementById(listId);
    list.innerHTML = "";
    const start = (currentPage - 1) * itemsPerPage;
    const end = start + itemsPerPage;
    data.slice(start, end).forEach(item => {
      const listItem = document.createElement('li');
      listItem.textContent = item.title;
      listItem.dataset.content = item.content;
      list.appendChild(listItem);
    });
  }

  function renderTable(tableId, data, currentPage) {
    const tableBody = document.getElementById(tableId);
    tableBody.innerHTML = "";
    const start = (currentPage - 1) * itemsPerPage;
    const end = start + itemsPerPage;
    data.slice(start, end).forEach((item, index) => {
      const row = document.createElement('tr');
      row.dataset.content = item.content;
      row.innerHTML = `<td>${start + index + 1}</td><td>${item.title}</td><td>${item.author}</td><td>${item.date}</td>`;
      tableBody.appendChild(row);
    });
  }

  function setupPagination(prevButtonId, nextButtonId, pageNumbersId, currentPage, totalPages, renderFunction, data) {
    const prevButton = document.getElementById(prevButtonId);
    const nextButton = document.getElementById(nextButtonId);
    const pageNumbers = document.getElementById(pageNumbersId);

    function updatePagination() {
      pageNumbers.innerHTML = "";
      for (let i = 1; i <= totalPages; i++) {
        const pageNumber = document.createElement('span');
        pageNumber.textContent = i;
        pageNumber.className = 'page-number';
        if (i === currentPage) {
          pageNumber.style.fontWeight = 'bold';
        }
        pageNumber.addEventListener('click', function() {
          currentPage = i;
          updatePagination();
          renderFunction(pageNumbersId.replace('page-numbers', 'message-list'), data, currentPage);
        });
        pageNumbers.appendChild(pageNumber);
      }
    }

    prevButton.addEventListener('click', function() {
      if (currentPage > 1) {
        currentPage--;
        updatePagination();
        renderFunction(pageNumbersId.replace('page-numbers', 'message-list'), data, currentPage);
      }
    });

    nextButton.addEventListener('click', function() {
      if (currentPage < totalPages) {
        currentPage++;
        updatePagination();
        renderFunction(pageNumbersId.replace('page-numbers', 'message-list'), data, currentPage);
      }
    });

    updatePagination();
  }

  // "같이 갈래?" 버튼 클릭 시 첫 번째 게시판 표시
  document.getElementById('nav-button1').addEventListener('click', function() {
    hideAllOverlays();
    renderList('message-list1', data1, currentPage1);
    setupPagination('prev-page1', 'next-page1', 'page-numbers1', currentPage1, Math.ceil(data1.length / itemsPerPage), renderList, data1);
    var messageBox1 = document.getElementById('message-box1');
    messageBox1.style.display = 'block';
  });

  // "이건 어때?" 버튼 클릭 시 두 번째 게시판 표시
  document.getElementById('nav-button2').addEventListener('click', function() {
    hideAllOverlays();
    renderList('message-list2', data2, currentPage2);
    setupPagination('prev-page2', 'next-page2', 'page-numbers2', currentPage2, Math.ceil(data2.length / itemsPerPage), renderList, data2);
    var messageBox2 = document.getElementById('message-box2');
    messageBox2.style.display = 'block';
  });

  // "괜찮았어?" 버튼 클릭 시 세 번째 게시판 표시
  document.getElementById('nav-button3').addEventListener('click', function() {
    hideAllOverlays();
    var messageBox3 = document.getElementById('message-box3');
    messageBox3.style.display = 'block';
    var detailBox3 = document.getElementById('detail-box3');
    detailBox3.style.display = 'none'; 
    var photoBox3 = document.getElementById('photo-box3');
    photoBox3.style.display = 'none'; 
    var commentsBox3 = document.getElementById('comments-box3');
    commentsBox3.style.display = 'none'; 
  });

  // "고객센터" 버튼 클릭 시 Q/A 및 FAQ 버튼 표시
  document.getElementById('nav-button4').addEventListener('click', function() {
    hideAllOverlays();
    var qaFaqButtons = document.getElementById('qa-faq-buttons');
    qaFaqButtons.style.display = 'block';
  });

  // "Q/A" 버튼 클릭 시 Q/A 창 표시
  document.getElementById('qa-button').addEventListener('click', function() {
    hideCategoryOverlays('half-large');
    renderTable('qa-list', qaData, currentPageQA);
    setupPagination('prev-page-qa', 'next-page-qa', 'page-numbers-qa', currentPageQA, Math.ceil(qaData.length / itemsPerPage), renderTable, qaData);
    var qaBox = document.getElementById('qa-box');
    qaBox.style.display = 'block';
  });

  // "FAQ" 버튼 클릭 시 FAQ 창 표시
  document.getElementById('faq-button').addEventListener('click', function() {
    hideCategoryOverlays('half-large');
    var faqBox = document.getElementById('faq-box');
    faqBox.style.display = 'block';
  });

  // 닫기 버튼 클릭 시 창 숨김
  document.getElementById('qa-close-button').addEventListener('click', function() {
    var qaBox = document.getElementById('qa-box');
    qaBox.style.display = 'none';
    hideOverlaysById(['qa-write-box', 'qa-detail-box']);
  });

  document.getElementById('faq-close-button').addEventListener('click', function() {
    var faqBox = document.getElementById('faq-box');
    faqBox.style.display = 'none';
  });

  document.getElementById('qa-faq-close-button').addEventListener('click', function() {
    var qaFaqButtons = document.getElementById('qa-faq-buttons');
    qaFaqButtons.style.display = 'none';
  });

  document.getElementById('close-button1').addEventListener('click', function() {
    var messageBox1 = document.getElementById('message-box1');
    messageBox1.style.display = 'none';
    hideOverlaysById(['detail-box1', 'write-box1']);
  });

  document.getElementById('close-button2').addEventListener('click', function() {
    var messageBox2 = document.getElementById('message-box2');
    messageBox2.style.display = 'none';
    hideOverlaysById(['detail-box2']);
  });

  document.getElementById('close-button3').addEventListener('click', function() {
    var messageBox3 = document.getElementById('message-box3');
    messageBox3.style.display = 'none';
    hideOverlaysById(['detail-box3', 'photo-box3', 'comments-box3']);
  });

  document.getElementById('write-close-button1').addEventListener('click', function() {
    var writeBox1 = document.getElementById('write-box1');
    writeBox1.style.display = 'none';
  });

  document.getElementById('detail-close-button1').addEventListener('click', function() {
    var detailBox1 = document.getElementById('detail-box1');
    detailBox1.style.display = 'none';
  });

  // 첫 번째 게시판 검색 및 글쓰기 처리
  document.getElementById('write-button1').addEventListener('click', function() {
    var writeBox1 = document.getElementById('write-box1');
    hideOverlaysById(['detail-box1']); // Hide the detail box when writing
    writeBox1.style.display = 'block';
  });

  document.getElementById('write-submit1').addEventListener('click', function() {
    var title = document.getElementById('write-title1').value;
    var content = document.getElementById('write-content1').value;
    if (title.trim() !== "") {
      data1.push({ title: title, content: content });
      currentPage1 = Math.ceil(data1.length / itemsPerPage); // 새 글을 추가하면 마지막 페이지로 이동
      renderList('message-list1', data1, currentPage1);
      document.getElementById('page-numbers1').innerHTML = ""; // 페이지 번호 초기화
      setupPagination('prev-page1', 'next-page1', 'page-numbers1', currentPage1, Math.ceil(data1.length / itemsPerPage), renderList, data1);
      document.getElementById('write-title1').value = "";
      document.getElementById('write-content1').value = "";
      var writeBox1 = document.getElementById('write-box1');
      writeBox1.style.display = 'none';
    }
  });

  // 첫 번째 게시판의 리스트 항목 클릭 시 세부 정보 표시
  document.getElementById('message-list1').addEventListener('click', function(e) {
    if (e.target.tagName === 'LI') {
      var detailBox1 = document.getElementById('detail-box1');
      var detailContent1 = document.getElementById('detail-content1');
      hideOverlaysById(['write-box1']); // Hide the write box when showing details
      detailContent1.textContent = e.target.dataset.content || e.target.textContent;
      detailBox1.style.display = 'block';
    }
  });

  // 첫 번째 게시판 검색 기능
  document.getElementById('search-button1').addEventListener('click', function() {
    var searchValue = document.getElementById('search-input1').value.toLowerCase();
    const filteredData = data1.filter(item => item.title.toLowerCase().includes(searchValue));
    renderList('message-list1', filteredData, 1);
    setupPagination('prev-page1', 'next-page1', 'page-numbers1', 1, Math.ceil(filteredData.length / itemsPerPage), () => renderList('message-list1', filteredData, 1));
  });

  // Q/A 게시판 글쓰기 처리
  document.getElementById('qa-write-button').addEventListener('click', function() {
    var qaWriteBox = document.getElementById('qa-write-box');
    qaWriteBox.style.display = 'block';
  });

  document.getElementById('qa-write-submit').addEventListener('click', function() {
    var title = document.getElementById('qa-write-title').value;
    var content = document.getElementById('qa-write-content').value;
    if (title.trim() !== "") {
      qaData.push({ title: title, content: content, author: '작성자', date: new Date().toISOString().split('T')[0] });
      currentPageQA = Math.ceil(qaData.length / itemsPerPage); // 새 글을 추가하면 마지막 페이지로 이동
      renderTable('qa-list', qaData, currentPageQA);
      document.getElementById('page-numbers-qa').innerHTML = ""; // 페이지 번호 초기화
      setupPagination('prev-page-qa', 'next-page-qa', 'page-numbers-qa', currentPageQA, Math.ceil(qaData.length / itemsPerPage), renderTable, qaData);
      document.getElementById('qa-write-title').value = "";
      document.getElementById('qa-write-content').value = "";
      var qaWriteBox = document.getElementById('qa-write-box');
      qaWriteBox.style.display = 'none';
    }
  });

  // Q/A 게시판의 리스트 항목 클릭 시 세부 정보 표시
  document.getElementById('qa-list').addEventListener('click', function(e) {
    var target = e.target.closest('tr');
    if (target) {
      var qaDetailBox = document.getElementById('qa-detail-box');
      var qaDetailContent = document.getElementById('qa-detail-content');
      qaDetailContent.textContent = target.dataset.content || target.innerHTML;
      qaDetailBox.style.display = 'block';
    }
  });

  // Q/A 게시판 검색 기능
  document.getElementById('qa-search-button').addEventListener('click', function() {
    var searchValue = document.getElementById('qa-search-input').value.toLowerCase();
    const filteredData = qaData.filter(item => item.title.toLowerCase().includes(searchValue));
    renderTable('qa-list', filteredData, 1);
    setupPagination('prev-page-qa', 'next-page-qa', 'page-numbers-qa', 1, Math.ceil(filteredData.length / itemsPerPage), renderTable, filteredData);
  });

  // 세부 정보 닫기 버튼 클릭 시 세부 정보 숨김
  document.getElementById('qa-detail-close-button').addEventListener('click', function() {
    var qaDetailBox = document.getElementById('qa-detail-box');
    qaDetailBox.style.display = 'none';
  });

  document.getElementById('qa-write-close-button').addEventListener('click', function() {
    var qaWriteBox = document.getElementById('qa-write-box');
    qaWriteBox.style.display = 'none';
  });

  // 두 번째 게시판 입력 처리
  document.getElementById('message-submit2').addEventListener('click', function() {
    var input = document.getElementById('message-input2');
    if (input.value.trim() !== "") {
      data2.push({ title: input.value, content: input.value });
      currentPage2 = Math.ceil(data2.length / itemsPerPage); // 새 글을 추가하면 마지막 페이지로 이동
      renderList('message-list2', data2, currentPage2);
      document.getElementById('page-numbers2').innerHTML = ""; // 페이지 번호 초기화
      setupPagination('prev-page2', 'next-page2', 'page-numbers2', currentPage2, Math.ceil(data2.length / itemsPerPage), renderList, data2);
      input.value = "";
    }
  });

  // 두 번째 게시판의 리스트 항목 클릭 시 세부 정보 표시
  document.getElementById('message-list2').addEventListener('click', function(e) {
    if (e.target.tagName === 'LI') {
      var detailBox2 = document.getElementById('detail-box2');
      var detailContent2 = document.getElementById('detail-content2');
      detailContent2.textContent = e.target.dataset.content || e.target.textContent;
      detailBox2.style.display = 'block';
    }
  });

  // 세 번째 게시판의 이미지 클릭 시 세부 정보 표시
  document.querySelectorAll('.clickable-image').forEach(function(image) {
    image.addEventListener('click', function() {
      var detailBox3 = document.getElementById('detail-box3');
      var detailContent3 = document.getElementById('detail-content3');
      detailContent3.textContent = '여기에 세부 사항 텍스트가 표시됩니다.';
      detailBox3.style.display = 'block';
    });
  });

  // 세부 정보 닫기 버튼 클릭 시 세부 정보 숨김
  document.getElementById('detail-close-button2').addEventListener('click', function() {
    var detailBox2 = document.getElementById('detail-box2');
    detailBox2.style.display = 'none';
  });

  document.getElementById('detail-close-button3').addEventListener('click', function() {
    var detailBox3 = document.getElementById('detail-box3');
    detailBox3.style.display = 'none';
  });

  // 사진 보기 버튼 클릭 시 사진 보기 창 표시
  document.getElementById('view-photos-button').addEventListener('click', function() {
    var commentsBox3 = document.getElementById('comments-box3');
    commentsBox3.style.display = 'none'; // 댓글 창 숨기기
    var photoBox3 = document.getElementById('photo-box3');
    photoBox3.style.display = 'block';
  });

  // 댓글 보기 버튼 클릭 시 댓글 보기 창 표시
  document.getElementById('view-comments-button').addEventListener('click', function() {
    var photoBox3 = document.getElementById('photo-box3');
    photoBox3.style.display = 'none'; // 사진 창 숨기기
    var commentsBox3 = document.getElementById('comments-box3');
    commentsBox3.style.display = 'block';
  });

  // 사진 보기 닫기 버튼 클릭 시 사진 보기 창 숨김
  document.getElementById('photo-close-button3').addEventListener('click', function() {
    var photoBox3 = document.getElementById('photo-box3');
    photoBox3.style.display = 'none';
  });

  // 댓글 보기 닫기 버튼 클릭 시 댓글 보기 창 숨김
  document.getElementById('comments-close-button3').addEventListener('click', function() {
    var commentsBox3 = document.getElementById('comments-box3');
    commentsBox3.style.display = 'none';
  });

  // 메뉴 버튼 클릭 시 메뉴 표시
  document.getElementById('menu-button').addEventListener('click', function() {
    var navBar = document.getElementById('nav-bar');
    if (navBar.style.display === 'none' || navBar.style.display === '') {
      navBar.style.display = 'block';
    } else {
      navBar.style.display = 'none';
    }
  });

  // 페이징 설정
  setupPagination('prev-page1', 'next-page1', 'page-numbers1', currentPage1, Math.ceil(data1.length / itemsPerPage), renderList, data1);
  setupPagination('prev-page2', 'next-page2', 'page-numbers2', currentPage2, Math.ceil(data2.length / itemsPerPage), renderList, data2);
  setupPagination('prev-page3', 'next-page3', 'page-numbers3', currentPage3, Math.ceil(data3.length / itemsPerPage), renderList, data3);
  setupPagination('prev-page-qa', 'next-page-qa', 'page-numbers-qa', currentPageQA, Math.ceil(qaData.length / itemsPerPage), renderTable, qaData);
</script>
</body>
</html>
